Bomberos/BomberoControl.xaml

<UserControl x:Class="Bomberos.BomberoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BLL="clr-namespace:Bomberos.BLL;assembly=Bomberos.BLL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bomberos"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="wkme"
             d:DesignHeight="362"
             d:DesignWidth="616"
             Background="#33ffffff"
             mc:Ignorable="d">

    <UserControl.Resources>

        <BlurEffect x:Key="blurKey" x:Shared="False" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--
            x:Key="nuevoKey"
            x:Shared="false"
        -->

        <Grid x:Key="nuevoKey"
              Width="430"
              MinHeight="280"
              MaxHeight="390"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              x:Shared="false"
              Background="Transparent"
              FocusManager.FocusedElement="{Binding ElementName=ffff}"
              KeyboardNavigation.ControlTabNavigation="Cycle"
              KeyboardNavigation.DirectionalNavigation="Cycle"
              KeyboardNavigation.TabNavigation="Cycle">

            <Border Margin="5"
                    Background="White"
                    CornerRadius="15"
                    Effect="{DynamicResource blurKey}" />

            <Border Margin="-5"
                    BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="15" />

            <Border Margin="-5"
                    BorderBrush="Red"
                    BorderThickness="5"
                    CornerRadius="15"
                    Effect="{DynamicResource blurKey}" />

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Nuevo registro"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Nombre:" />
                <TextBlock Grid.Row="4" Text="Apellido:" />


                <TextBox x:Name="ffff"
                         Grid.Row="2"
                         Grid.Column="2"
                         CharacterCasing="Upper"
                         Text="{Binding Actual.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         CharacterCasing="Upper"
                         Text="{Binding Actual.Apellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" />
                <Button Grid.Row="12"
                        Grid.Column="2"
                        Padding="15,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding EditarNuevoCMD}"
                        Content="Aceptar" />
                <TextBlock Grid.Row="6" Text="DPI:" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         CharacterCasing="Upper"
                         Text="{Binding Actual.DPI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" />
                <Button Grid.Row="8"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding NuevoUsuarioCMD}"
                        Content="Crear usuario" />
                <Grid Grid.Row="10"
                      Grid.ColumnSpan="3"
                      Background="White"
                      Visibility="{Binding ActualConUsuario, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Usuario:" />
                    <TextBlock Grid.Row="2" Text="Contraseña:" />
                    <TextBlock Grid.Row="4" Text="Acceso:" />

                    <TextBox Grid.Column="2" Text="{Binding ActualNickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding ActualPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="2"
                              DisplayMemberPath="Nombre"
                              ItemsSource="{Binding Accesos}"
                              SelectedItem="{Binding Acceso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <Button Width="32"
                    Height="32"
                    Margin="0,-18,-16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding QuitarCMD}"
                    IsCancel="True"
                    IsTabStop="False"
                    ToolTip="Cancelar">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="32"
                                 Height="32"
                                 Fill="Red" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid x:Key="editarKey"
              Width="430"
              MinHeight="280"
              MaxHeight="390"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              x:Shared="false"
              Background="Transparent"
              FocusManager.FocusedElement="{Binding ElementName=ffff}"
              KeyboardNavigation.ControlTabNavigation="Cycle"
              KeyboardNavigation.DirectionalNavigation="Cycle"
              KeyboardNavigation.TabNavigation="Cycle">

            <Border Margin="5"
                    Background="White"
                    CornerRadius="15"
                    Effect="{DynamicResource blurKey}" />

            <Border Margin="-5"
                    BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="15" />

            <Border Margin="-5"
                    BorderBrush="Red"
                    BorderThickness="5"
                    CornerRadius="15"
                    Effect="{DynamicResource blurKey}" />

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Editar registro"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Nombre:" />
                <TextBlock Grid.Row="4" Text="Apellido:" />


                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         CharacterCasing="Upper"
                         Text="{Binding Actual.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         CharacterCasing="Upper"
                         Text="{Binding Actual.Apellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" />
                <Button Grid.Row="12"
                        Grid.Column="2"
                        Padding="15,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding EditarNuevoCMD}"
                        Content="Aceptar" />
                <TextBlock Grid.Row="6" Text="DPI:" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         CharacterCasing="Upper"
                         Text="{Binding Actual.DPI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" />
                <Button Grid.Row="8"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding NuevoUsuarioCMD}"
                        Content="Crear usuario" />
                <Grid Grid.Row="10"
                      Grid.ColumnSpan="3"
                      Background="White"
                      Visibility="{Binding ActualConUsuario, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Usuario:" />
                    <TextBlock Grid.Row="2" Text="Contraseña:" />
                    <TextBlock Grid.Row="4" Text="Acceso:" />

                    <TextBox Grid.Column="2" Text="{Binding ActualNickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding ActualPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="2"
                              DisplayMemberPath="Nombre"
                              ItemsSource="{Binding Accesos}"
                              SelectedItem="{Binding Acceso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <Button Width="32"
                    Height="32"
                    Margin="0,-18,-16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding QuitarCMD}"
                    IsCancel="True"
                    IsTabStop="False"
                    ToolTip="Cancelar">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="32"
                                 Height="32"
                                 Fill="Red" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </UserControl.Resources>


    <UserControl.DataContext>
        <BLL:MVBombero />
    </UserControl.DataContext>


    <Grid x:Name="f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid AlternatingRowBackground="#FFCDCDCD"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  ItemsSource="{Binding Coleccion}"
                  MinRowHeight="33"
                  SelectedItem="{Binding Seleccion}">
            <DataGrid.Columns>

                <DataGridTemplateColumn CanUserSort="True"
                                        Header="Codigo"
                                        SortMemberPath="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding ID}"
                                       TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
                                        Header="DPI"
                                        SortMemberPath="DPI">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1"
                                       Margin="5,5,15,5"
                                       VerticalAlignment="Center"
                                       Text="{Binding DPI}"
                                       TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                        CanUserSort="True"
                                        Header="Nombre"
                                        SortMemberPath="Nombre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre" />
                                        <Binding Path="Apellido" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
                                        Header="Estado"
                                        SortMemberPath="Estado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1"
                                       Margin="5,5,15,5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Estado}"
                                       TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" Header="Usuario">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txt"
                                       Grid.Column="1"
                                       Margin="5,5,15,5"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="Sin usuario"
                                       TextAlignment="Right" />

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HayUsuario}" Value="True">
                                    <Setter TargetName="txt" Property="Foreground" Value="Black" />
                                    <Setter TargetName="txt" Property="Text" Value="Tiene" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Column="2">
            <Button Margin="0,0,0,5"
                    Padding="5,10"
                    Command="{Binding ActualizarListaCMD, Mode=OneWay}"
                    Content="Actualizar" />
            <Button Margin="0,0,0,5"
                    Padding="5,10"
                    Click="btnNuevo_Click"
                    Content="Nuevo" />
            <Button Margin="0,0,0,5"
                    Padding="5,10"
                    Click="btnEditar_Click"
                    Content="Editar" />


        </StackPanel>

        <Grid x:Name="grdNuevoContenido"
              Grid.ColumnSpan="3"
              Background="#BF000000"
              Visibility="Collapsed" />




    </Grid>
</UserControl>
