Bomberos/Informes.xaml

<UserControl x:Class="Bomberos.Informes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bomberos"
          
             Background="White"
             mc:Ignorable="d" Height="474.438" Width="849" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="5" />
        </Style>

    </UserControl.Resources>

    <Grid Height="441" Width="753" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
                       Width="100"
                       Source="Resources/logo-completo-png.png" Margin="-5,0,5,43" />
        <TextBlock Grid.Column="2"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
        <TextBlock
                           Grid.Column="2"
                           FontSize="24"
                           TextAlignment="Center" Margin="5,66,-5,43">
                    CREACIÓN DE INFORMES</TextBlock>
        <Grid Grid.Row="3">

        </Grid>

        <Calendar Grid.Column="2" HorizontalAlignment="Left" Margin="19,83,0,-19" Grid.Row="1" VerticalAlignment="Top" x:Name="calInicio"/>
        <Calendar Grid.Column="2" HorizontalAlignment="Left" Margin="324,83,0,-19" Grid.Row="1" VerticalAlignment="Top" x:Name="calFinal"/>
        <Button x:Name="btGenerarInfome" Content="Generar Informe" Grid.Column="2" HorizontalAlignment="Left" Margin="390,267,0,-57" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="btGenerarInfome_Click"/>
        <ComboBox x:Name="cbIncidentes" Grid.Column="2" HorizontalAlignment="Left" Margin="132,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="12,19,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">Tipo de Incidente:</TextBlock>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="30,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">Fecha de Inicio:</TextBlock>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="324,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">Fecha De Finalización:</TextBlock>

    </Grid>


</UserControl>
