Bomberos/IniciarSesionWindow.xaml

<Window x:Class="Bomberos.IniciarSesionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Bomberos"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Iniciar sesion"
        Background="White"
        FocusManager.FocusedElement="{Binding ElementName=txtUsuario}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="titulos" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">

        <Grid x:Name="grdUsuario">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Style="{DynamicResource titulos}" Text="Usuario" />
            <TextBox x:Name="txtUsuario"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch" />
            <TextBlock x:Name="lblTextoErrorUsuario"
                       Grid.Row="2"
                       Foreground="Red"
                       Text="El usuario no existe. Indica una cuenta diferente."
                       TextWrapping="Wrap"
                       Visibility="Hidden" />

            <Button Grid.Row="3"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="btnSiguiente_Click"
                    Content="Siguiente"
                    IsDefault="True" />
        </Grid>

        <Grid x:Name="grdContra" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                    Background="#FFFF3131"
                    CornerRadius="8">
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
            </Border>
            <TextBlock x:Name="lblUsuario"
                       Grid.Row="1"
                       Margin="0,0,50,0"
                       HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2"
                       Style="{DynamicResource titulos}"
                       Text="Escribir contraseña" />
            <PasswordBox x:Name="txtContra"
                         Grid.Row="3"
                         Padding="5"
                         FontSize="15" />
            <TextBlock x:Name="lblTextoErrorContra"
                       Grid.Row="4"
                       Foreground="Red"
                       Text="El usuario o la contraseña es incorrecta. "
                       TextWrapping="Wrap"
                       Visibility="Hidden" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Click="btnAtras_Click" Content="Atrás" />
                <Button Grid.Column="2"
                        Click="btnIniciarSesion_Click"
                        Content="Iniciar sesión"
                        IsDefault="True" />
            </Grid>
        </Grid>

    </Grid>
</Window>
