Bomberos/RegistroReporteAmbulancia.xaml

<UserControl x:Class="Bomberos.RegistroReporteAmbulancia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bomberos"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="439"
             d:DesignWidth="733"
             Background="#33ffffff"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Grid x:Key="ControlSolicitantesKey" x:Shared="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Nombre el solicitante:" />
            <TextBox Grid.Column="2" />
            <Button Grid.Column="4"
                    Padding="10,0"
                    Content="+" />
        </Grid>

        <Grid x:Key="ControlPacientesKey" x:Shared="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock Text="Nombre completo del paciente:" />
            <TextBox Grid.Column="2" />

            <ToggleButton Grid.Column="4" Content="Fallecido?" />

            <TextBlock Grid.Column="6" Text="Edad:" />
            <TextBox Grid.Column="8" MinWidth="50" />

            <Button Grid.Column="10"
                    Padding="10,0"
                    Content="+" />

            <Grid Grid.Row="2" Grid.ColumnSpan="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Domicilio:" />
                <TextBox Grid.Column="2" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Acompañante:" />
                <TextBox Grid.Column="2" HorizontalAlignment="Stretch" />
            </Grid>

        </Grid>



    </UserControl.Resources>


    <ScrollViewer Margin="0,-400,0,0" PanningMode="VerticalOnly">
        <Grid VerticalAlignment="Top" Background="#33ff0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="72*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="86" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9" />
                <RowDefinition Height="58" />
                <RowDefinition Height="113" />
                <RowDefinition Height="5" />
                <RowDefinition Height="529" />
            </Grid.RowDefinitions>
            <TextBlock Width="141"
                       Height="32"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Control:"
                       TextWrapping="Wrap" />
            <ComboBox Width="382"
                      Height="23"
                      Margin="115,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <TextBlock Width="78"
                       Height="37"
                       Margin="502,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Minutos Trabajados:"
                       TextWrapping="Wrap" />
            <TextBox Width="118"
                     Height="33"
                     Margin="585,9,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBox Grid.Row="2"
                     Width="68"
                     Height="29"
                     Margin="365,13,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                       Width="84"
                       Height="47"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="SOLICITUD POR TELEFONO:"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                       Width="76"
                       Height="30"
                       Margin="289,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Personal:"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                       Width="61"
                       Height="29"
                       Margin="461,13,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Fecha:"
                       TextWrapping="Wrap" />
            <DatePicker Grid.Row="2"
                        Width="141"
                        Height="25"
                        Margin="565,17,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            <ToggleButton Grid.Row="2"
                          Width="121"
                          Height="44"
                          Margin="115,13,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="CheckBox" />
            <TextBlock Grid.Row="4"
                       Width="58"
                       Height="48"
                       Margin="10,24,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Salida de:"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="4"
                       Width="47"
                       Height="30"
                       Margin="230,26,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Hora:"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="4"
                       Width="183"
                       Height="18"
                       Margin="427,14,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Entrada a:"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="4"
                       Width="115"
                       Height="21"
                       Margin="423,51,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Hora:"
                       TextWrapping="Wrap" />
            <TextBox Grid.Row="4"
                     Width="130"
                     Height="24"
                     Margin="562,48,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBox Grid.Row="4"
                     Width="127"
                     Height="22"
                     Margin="565,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBox Grid.Row="4"
                     Width="93"
                     Height="48"
                     Margin="94,24,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBox Grid.Row="4"
                     Width="129"
                     Height="42"
                     Margin="277,14,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBox Grid.Row="6"
                     Width="570"
                     Height="17"
                     Margin="122,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="6"
                       Width="155"
                       Height="17"
                       Margin="32,27,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Direccion:"
                       TextWrapping="Wrap" />



            <StackPanel Grid.Row="9"
                        Width="425"
                        Margin="22,33,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF59E9E">
                <ContentControl Content="{DynamicResource ControlSolicitantesKey}" />
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="Nombre el solicitante:" />
                                <TextBox Grid.Column="2" />
                                <Button Grid.Column="4"
                                        Padding="10,0"
                                        Content="-" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <StackPanel Grid.Row="12"
                        Width="693"
                        Height="93"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF59E9E">
                <ContentControl Content="{DynamicResource ControlPacientesKey}" />
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />

                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />


                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="Nombre completo del paciente:" />
                                <TextBox Grid.Column="2" />
                                <Button Grid.Column="4"
                                        Padding="10,0"
                                        Content="-" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>













        </Grid>
    </ScrollViewer>
</UserControl>
