Bomberos/ReporteControl.xaml

<UserControl x:Class="Bomberos.ReporteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bll="clr-namespace:Bomberos.BLL;assembly=Bomberos.BLL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bomberos"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="290"
             d:DesignWidth="771"
             Background="White"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <bll:MVInforme />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="3"
                  Grid.ColumnSpan="11"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding InformeEnfermedad}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Width="144"
                  Padding="5,1"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Meses}"
                  ScrollViewer.CanContentScroll="False"
                  SelectedItem="{Binding Mes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="6"
                  Width="134"
                  Padding="5,1"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Anios}"
                  ScrollViewer.CanContentScroll="False"
                  SelectedItem="{Binding Anio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Text="Año" />
        <TextBlock Grid.Row="1" Text="Mes" />
        <Button Grid.Row="1"
                Grid.Column="10"
                Width="85"
                Click="Button_Click"
                Content="Buscar" />
        <Button Grid.Row="1"
                Grid.Column="8"
                Width="85"
                Click="generar_Click"
                Content="Generar" />
        <ComboBox Grid.Row="1"
                  Grid.Column="7"
                  Width="121"
                  Height="32"
                  Margin="29,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Nombre"
                  ItemsSource="{Binding Incidentes}"
                  SelectedItem="{Binding Incidente}" />
    </Grid>
</UserControl>
