Bomberos/res1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bomberos">

    <Border x:Key="tipoIncidenteMsgError"
            Grid.ColumnSpan="3"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:Shared="False"
            Background="LightCoral"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Grid.RowSpan="1"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding cm}"
                        Content="Cancelar" />

                <TextBlock Margin="0,0,4,0"
                           VerticalAlignment="Bottom"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="Error" />
                <TextBlock VerticalAlignment="Bottom"
                           Foreground="Red"
                           Text="{Binding msg1, StringFormat=- \{0\}}" />
            </StackPanel>



            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Vertical">

                <Border Height="2"
                        Margin="0,1,0,3"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />

                <TextBlock>
                    No hay conexion a la red.<LineBreak />
                    Volviendo a intentar en</TextBlock>
                <TextBlock Text="{Binding segundo, StringFormat=(\{0\} segs).}" />
            </StackPanel>

        </Grid>
    </Border>

    <Border x:Key="tipoIncidenteEliminarMsgError"
            Grid.ColumnSpan="3"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:Shared="False"
            Background="LightCoral"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Grid.RowSpan="1"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding cm}"
                        Content="Cancelar" />

                <TextBlock Margin="0,0,4,0"
                           VerticalAlignment="Bottom"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="Error" />
                <TextBlock VerticalAlignment="Bottom"
                           Foreground="Red"
                           Text="{Binding msg1, StringFormat=- \{0\}}" />
            </StackPanel>



            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Vertical">

                <Border Height="2"
                        Margin="0,1,0,3"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />

                <TextBlock>
                    Error al eliminar el tipo de incidente.<LineBreak />
                    Volviendo a intentar en</TextBlock>
                <TextBlock Text="{Binding segundo, StringFormat=(\{0\} segs).}" />
            </StackPanel>

        </Grid>
    </Border>

    <Border x:Key="tipoIncidenteEliminarMsgErrorNoSePuede"
            Grid.ColumnSpan="3"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:Shared="False"
            Background="LightCoral"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Grid.RowSpan="1"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding cm}"
                        Content="Cerrar" />

                <TextBlock Margin="0,0,4,0"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="Error" />
            </StackPanel>



            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Vertical">

                <Border Height="2"
                        Margin="0,1,0,3"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />

                <TextBlock Text="Error al eliminar el tipo de incidente." />
                <TextBlock Text="{Binding segundo}" />
            </StackPanel>

        </Grid>
    </Border>






    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>